<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selectors */
        body {
            background-color: #333;
        }

        /* . is for classes */
        
        .primary-heading {
            color: blue;
        }

        #welcome { background-color: cornsilk;}
        
        /* multiple selectors*/
        #welcome, #about {
            border: 1px solid cyan;
            padding: 10px;
            margin-bottom: 5px;
        }

        /*nested selectors*/
        #welcome p {
            font-size: 20px
        }    

        #about {
            color: white;
        }

        
 </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading ">Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae id ab quos explicabo assumenda sequi ut
            nostrum consectetur! Voluptas, quia?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt officia veritatis dolorem, quia sit nam.
            Suscipit, provident. Repellendus, unde.</p>
    </div>
</body>

</html>