<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
        /* border-width: 3px;
           border-color: red;
           border-style: dotted;
       */
           border-color: red;
           border-width: 1px thin;
        }

        #box-2{
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /*background-image: url('./img/DSC_6941.JPG');
            background-repeat: no-repeat;
            background-position: -100px -100px ;
            background-size: cover;*/
            background: url('./img/DSC_6941.JPG') no-repeat center center/cover ;
             
            color: #fff;
            height: 300px;
            width: 600px;
        }
        
        #box-4 {
            background: url('./img/50X70\ נסיף2.jpg')no-repeat center center;
            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    <div id="box-1">
    <h3>Box One</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel eum, quia libero id est quod enim commodi sed illum. </p>
    </div>
    <br>
    <div id="box-2">
    <h3>Box Two</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel eum, quia libero id est quod enim commodi sed illum. </p>
    </div>
    <div id="box-3">
    <h3>Box Three</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel eum, quia libero id est quod enim commodi sed illum. </p>
    </div>
    <div id="box-4">
    <h3>Box Four</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel eum, quia libero id est quod enim commodi sed illum. </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel eum, quia libero id est quod enim commodi sed illum. </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel eum, quia libero id est quod enim commodi sed illum. </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel eum, quia libero id est quod enim commodi sed illum. </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel eum, quia libero id est quod enim commodi sed illum. </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel eum, quia libero id est quod enim commodi sed illum. </p>
    </div>

</body>
</html>