<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        a{
            color:#333;
            text-decoration: none;
        }

        a:hover {
            color: aqua;
            text-decoration: underline;
        }

    /* a:visited {
            color: red;
        }*/

        a:active {
            color: red;
        }
        /*button styling*/
        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            color: #f4f4f4;
            background: #466;
            
        }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">My Link</a>
    <br>
    <br>
    <button class="btn">My button</button>
</body>
</html>