<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Properties</title>
    <style>
        .box-1{
            font-size: large; 
            border: 1px dotted red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            }
        .box-2{
            font-style: italic;
            font-weight: bold;   
            ;        
        }      
        .box-3{ box-shadow: 3px 5px blue;
                background-color: black;
                color: white;
                font-family: monospace;

        }   
    </style>
</head>
<body>
    <div class="box-1">
        <h3>Hellow World</h3>
        </div>
        
        
        <div class="box-2">
        <h3>Hellow World</h3>
        
        </div>
        <div class="box-3">
        <h3>Hellow World</h3>
</body>
</html>