<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Styling</title>
</head>
<style>
    div {
        text-align: center;
        background-color: snow;
    }

    .fa {
        padding: 15px;
        font-size: 15px;
        width: 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-instagram {
        background: #55ACEE;
        color: white;
    }
    h2{
        color: dimgrey;
        font-family: 'Kaisei Tokumin', serif
    }
    
    .About{ 
            border: 1px solid black;
            box-shadow: rgb(44, 39, 39) 5px 5px;
            background-color:rgb(187, 187, 187);
            

          }
    #spn{ color: black;

    }
         
</style>

<body>
    <div>
        <h1>Hello ! My name is Samer </h1>
        <h2>I am a  <span id="spn">Fullstack</span> programmer</h2>
        <HR>
        </HR>
        <br>
        <img src="/img/profile.jpg" alt="first" width="300" height="400">
        <HR>
        </HR>
       <div class="About">
        <dl style="color: sienna;"><i><b> I'm 30 years old <br>
                I'm a junior programmer <br>
                I like to learn somthing new every day <br>
    <br>
                To contact - 0523015260
            </i></b></dl>
        </div>
        <br>
        <!-- Add font awesome icons -->
        <a href="https://m.facebook.com/profile.php?id=100029740810523" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/thelhianys/?hl=en" target="_blank" class="fa fa-instagram"></a>
    </div>
    
</body>

</html>