<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        /*CSS Reset*/
        * {
            margin: auto;
            box-sizing: border-box;
            overflow:auto;
        }

        .container {
            width: 1920px;
           

        }

        .clr {
            clear: both;
        }

        .BOX-1 {
            background: orange;
            height: 50px;
            text-align: center;
            margin-bottom: 4px;
        }

        .BOX-2 {
            background: green;
            float: left;
            width: 39.8%;
            height: 350px;
            text-align:left;
            
            

        }

        .BOX-3 {
            background: purple;
            float: right;
            margin: auto;
            width: 60%;
            height: 350px;
            text-align:right;
            
        }

        .BOX-4 {
            background: BLUE;
            text-align: center;
            height: 50px;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="BOX-1">
            <h3>Header</h3>

        </div>
        <div class="BOX-2">
            <h3>Slide</h3>

        </div>
        <div class="BOX-3">
            <h3>Main</h3>
            
        </div>
        <div class="clr"></div>
        <div class="BOX-4">
            <h3>Footer</h3>

        </div>
    </div>
</body>

</html>