<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refactor Web Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        .samer {

           height: 400px;
    
    
        }
    
        div {
            text-align: center;
    
        }
    
        .fa {
            padding: 15px;
            font-size: 15px;
            text-decoration: none;
            border-radius: 50%;
            padding-left: 15px;
            padding-right: 15px;
        }
    
        .fa-facebook {
            background: #3B5998;
            color: white;
    
    
        }
    
        .fa-instagram {
            background: #55ACEE;
            color: white;
    
        }
    
        h2 {
            color: dimgrey;
            font-family: 'Kaisei Tokumin', serif
        }
    
        .About {
            border: 1px solid black;
            box-shadow: rgb(44, 39, 39) 5px 5px;
            background-color: rgb(187, 187, 187);
            float: right;
            width: 79%;
            height: 400px;
            padding-top: 200px;
        }
    
        .Specialty {
            background-color: rgb(167, 167, 167);
            border: 1px red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: -280px;
            width: 120px;
            text-align: center;
            float: left;
            margin-left: 250px;
    
    
        }
    
        .Hobbies {
            background-color: rgb(167, 167, 167);
            border: 1px red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 120px;
            text-align: center;
            border-right: double;
            float: right;
            margin-top: -280px;
            margin-right: 250px;
        }
    
        img {
            float: left;
            width: 20%;
        }
    </style>
</head>


<body>
    <div>
        <h1>Hello ! My name is Samer </h1>
        <h2>I am a Fullstack programmer</h2>
        <HR>
        </HR>
        <br>

        <div class="samer">
            <img src="/img/profile.jpg" alt="first" width="300" height="400">

            <div class="About">
                <dl style="color: sienna;"><i><b> I'm 30 years old <br>
                            I'm a junior programmer <br>
                            I like to learn somthing new every day <br>
                            <br>
                            To contact - 0523015260
                    </i></b></dl>
                <div class="Specialty">
                    <dl style="color: sienna;"><i><b> Specialty <br><br>
                                CSS <br>
                                HTML <br>
                                REACT <br>
                                JAVA SCRIPT
                                <br>

                        </i></b></dl>
                </div>
                <div class="Hobbies">
                    <dl style="color: sienna;"><i><b>Hobbies <br><br>
                                Running <br>
                                Photograpgy <br>
                                Play the piano <br>
                                <br>

                        </i></b></dl>
                </div>
                <br>
                <!-- Add font awesome icons -->
                <a href="https://m.facebook.com/profile.php?id=100029740810523" target="_blank"
                    class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/thelhianys/?hl=en" target="_blank" class="fa fa-instagram"></a>
            </div>
        </div>

</body>

</html>