<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positioning</title>
    <style>
        .div-one {
            width: 100px;
            height: 100px;
            border: black 3px solid;
            position: absolute;
            background-color: white;
            top: 50px;
            left: 50px;
        }

        .div-two {
            width: 80px;
            height: 100px;
            border: black 3px solid;
            position: absolute;
            left: 50px;
            background-color: white;
            top: 100px;
            left: 120px;
        }

        .div-three {
            width: 300px;
            height: 80px;
            border: black 3px solid;
            position: absolute;
            top: 40px;
            background-color: white;
            top: 200px;
            left: 50px;
        }

        .div-four {
            width: 60px;
            height: 300px;
            border: black 3px solid;
            position: absolute;
            top: -150px;
            background-color: white;
            left: 280px;
            top: 50px;

        }

        p {
            position: absolute;
            text-align: left;
            top: -14px;
            font-size: 12px;

        }
    </style>

</head>

<body>
    <div class="div-one">
        <p>div one</p>
    </div>
    <div class="div-two">
        <p>div two</p>
    </div>
    <div class="div-three">
        <p>div three</p>
    </div>
    <div class="div-four">
        <p>div four</p>

    </div>

</body>

</html>