.grid {
    display: grid;
    grid-template-areas: 
    "Header Header Header Header"
    "slidebar content content sildebar2"
    "slidebar content content sildebar2"
    "footer footer footer footer"    ;
    grid-gap: 1rem;
    color: white;

    
  }

  .item {
     box-sizing: border-box;
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    font-weight: bold;
    font-size: 1.6rem;
    border-radius: 10px ;
  }


  .item:first-child{
    grid-area: Header ;
       background-color: red;
    
  }
  .item:nth-child(2){
    grid-area: slidebar ;
     background-color: blue;
    
  }
  .item:nth-child(3) {
    grid-area: content ;
    background-color: green;
       
   
  }
  .item:nth-child(4){
    grid-area: sildebar2 ;
     background-color: purple;
   
  }
  .item:nth-child(5){
    grid-area: footer ;
    background-color: yellow;
   
  }

@media(max-width:600px) {
    .grid{
        grid-template-areas: 
        "Header"
        "slidebar"
        "content"
        "sildebar2"
        "footer";
        
    }
}

@media(max-width:786px) and (min-width:601px) {
    .grid{
        grid-template-areas: 
        "Header Header Header Header"
        "slidebar content content content"
        "sildebar2 sildebar2 sildebar2 sildebar2"
        "footer footer footer footer";
        
    }
}